<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Job"
        android:icon="@drawable/bag"
        android:title="Job" />

    <item
        android:id="@+id/Assets"
        android:icon="@drawable/home"
        android:title="Assets" />

    <item
        android:id="@+id/Age"
        android:icon="@drawable/add"
        android:title="Age" />

    <item
        android:id="@+id/Relations"
        android:icon="@drawable/relations"
        android:title="Relations" />

    <item
        android:id="@+id/Personal"
        android:icon="@drawable/activity"
        android:title="Personal" />

</menu>
