<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical">

    <!-- Main Page Title: Activities -->
    <TextView
        android:id="@+id/titleOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Fitness"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Options Section -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Health & Holiday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!-- First Box -->
                <TextView
                    android:id="@+id/GymOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#FFC0CB"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Gym"
                    android:textSize="16sp" />

                <!-- Second Box -->
                <TextView
                    android:id="@+id/holidayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#87CEEB"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Swimming"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Health & Holiday-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!-- First Box -->
                <TextView
                    android:id="@+id/FitnessActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#63F10A"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Running"
                    android:textSize="16sp" />

                <!-- Second Box -->
                <TextView
                    android:id="@+id/endLife"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Football"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


