<!-- Scrollable Event List -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <variable
        name="person"
        type="com.example.lifesim4.models.Person" />
</data>
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/statusBar"
    android:background="#F5F5F5"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</ScrollView>

</layout>